# SmartLife

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  smartlife-medical.Modelfile
.github/workflows/: ci.yml
finetune/: dataset.jsonl  finetune.py  install_and_run.bat  test_load.py
src/main/java/com/smartlife/: SmartLifeApplication.java
src/main/java/com/smartlife/analytics/controller/: AnalyticsController.java  ReportController.java
src/main/java/com/smartlife/analytics/dto/: DashboardDto.java  LifeScoreDto.java  WeeklyReportDto.java
src/main/java/com/smartlife/analytics/service/: AnalyticsService.java  LifeReportService.java  LifeScoreService.java
src/main/java/com/smartlife/auth/controller/: AuthController.java
src/main/java/com/smartlife/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileDto.java
src/main/java/com/smartlife/auth/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/smartlife/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/smartlife/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/smartlife/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/smartlife/automation/controller/: AutomationController.java
src/main/java/com/smartlife/automation/dto/: ReminderCreateRequest.java  ReminderDto.java
src/main/java/com/smartlife/automation/model/: Reminder.java  ReminderType.java
src/main/java/com/smartlife/automation/repository/: ReminderRepository.java
src/main/java/com/smartlife/automation/scheduler/: DocumentExpiryCheckScheduler.java  ReminderScheduler.java  WeeklyReportScheduler.java
src/main/java/com/smartlife/automation/service/: EventConsumerService.java  NotificationService.java  ReminderService.java
src/main/java/com/smartlife/automation/websocket/: WebSocketNotificationService.java
src/main/java/com/smartlife/chat/controller/: ChatController.java
src/main/java/com/smartlife/chat/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java
src/main/java/com/smartlife/chat/service/: ChatService.java
src/main/java/com/smartlife/common/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/smartlife/common/dto/: ApiResponse.java
src/main/java/com/smartlife/common/exception/: GlobalExceptionHandler.java  SmartLifeException.java
src/main/java/com/smartlife/config/: CorsConfig.java  JwtConfig.java  KafkaConfig.java  OllamaService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartlife/controller/: AnalyticsController.java  AuthController.java  AutomationController.java  ChatController.java  DocumentController.java  ExpenseController.java  HealthController.java  ReportController.java
src/main/java/com/smartlife/document/controller/: DocumentController.java
src/main/java/com/smartlife/document/dto/: DocumentDto.java  DocumentUploadResponse.java  MedicalReportDto.java
src/main/java/com/smartlife/document/model/: Document.java  DocumentType.java
src/main/java/com/smartlife/document/repository/: DocumentRepository.java
src/main/java/com/smartlife/document/search/: DocumentIndexingService.java  DocumentSearchDocument.java  DocumentSearchRepository.java
src/main/java/com/smartlife/document/service/: DocumentClassificationService.java  DocumentProcessingService.java  DocumentService.java  EntityExtractionService.java  MedicalDocumentParser.java  OcrService.java
src/main/java/com/smartlife/expense/controller/: ExpenseController.java  ReceiptController.java
src/main/java/com/smartlife/expense/dto/: BudgetCreateRequest.java  BudgetDto.java  BudgetStatusDto.java  ExpenseCreateRequest.java  ExpenseDto.java  ExpenseSummaryDto.java  ReceiptScanResultDto.java  SpendingPredictionDto.java
src/main/java/com/smartlife/expense/ml/: SpendingPredictionModel.java  TribuoExpenseClassifier.java
src/main/java/com/smartlife/expense/model/: Budget.java  Expense.java  ExpenseCategory.java  Subscription.java
src/main/java/com/smartlife/expense/repository/: BudgetRepository.java  ExpenseRepository.java  SubscriptionRepository.java
src/main/java/com/smartlife/expense/service/: AnomalyDetectionService.java  ExpenseCategoryClassifier.java  ExpenseService.java  ReceiptScanningService.java  SpendingPredictionService.java  SubscriptionDetectionService.java
src/main/java/com/smartlife/health/controller/: HealthController.java
src/main/java/com/smartlife/health/dto/: HealthInsightsDto.java  HealthLogDto.java  HealthLogRequest.java
src/main/java/com/smartlife/health/model/: HealthLog.java
src/main/java/com/smartlife/health/repository/: HealthLogRepository.java
src/main/java/com/smartlife/health/service/: HealthPatternAnalyzer.java  HealthService.java
src/main/java/com/smartlife/model/: Budget.java  ChatMessage.java  Document.java  Expense.java  HealthLog.java  Notification.java  RefreshToken.java  Reminder.java  User.java
src/main/java/com/smartlife/repository/: BudgetRepository.java  ChatMessageRepository.java  DocumentRepository.java  ExpenseRepository.java  HealthLogRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReminderRepository.java
src/main/java/com/smartlife/security/audit/: AuditLog.java  AuditLogRepository.java  AuditLogger.java
src/main/java/com/smartlife/security/controller/: SecurityController.java
src/main/java/com/smartlife/service/: AnalyticsService.java  AuthService.java  AutomationService.java  DocumentService.java  ExpenseService.java  HealthService.java  OllamaService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/smartlife/: SmartLifeApplicationTests.java
src/test/java/com/smartlife/auth/: AuthServiceIntegrationTest.java
src/test/java/com/smartlife/document/: DocumentClassificationServiceTest.java
src/test/java/com/smartlife/expense/: AnomalyDetectionServiceTest.java  ReceiptScanningServiceTest.java
src/test/java/com/smartlife/health/: HealthPatternAnalyzerTest.java
(+12 files in other folders)
